<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VxidDev - Portfolio</title>
    <style>
        body {
            background-color: Black;
        }
        h1 {
            color: white;
            text-align: left;
            padding-left: 25px;
            font-family: monospace;
            font-size: 50px;
        }
        p {
            color: white;
            font-size: 35px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-left: 20px;
        }
        li {
            color: white;
            font-size: 35px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        div {
            display: block;
            padding-bottom: 15px;
            padding-top: 15px;
            background-color: gray;
            border-radius: 25px;
            box-shadow: 50px;
        }
        a:hover {
            color: darkblue;
            transition: color 0.3s ease-in-out;
        }
        a {
            text-decoration: none;
        }
        .recent_projects {
            margin-top: 25px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .recent_projects:hover {
            background-color: rgb(39, 39, 39);
            transform: scale(1.02);            
        }
        .heading {
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .heading:hover {
            background-color: rgb(10, 10, 10);
            transform: scale(1.02)
        }
    </style>
</head>
<body>
    <h1>Vxid<a href="https://github.com/VxidDev/" style="text-decoration: none;">Dev</a></h1>
    <div class="heading" style="padding-bottom: 2px; padding-top: 2px; background-color: rgb(63, 63, 63); display: flexbox;">
        <p>Recent Projects</p>
    </div>
    <div class="recent_projects" style="margin-top: 25px;">
        <ul>
            <li class="project">
                <a href="https://github.com/VxidDev/VCast/">VCast</a> - A weather app I made in 4 days. Really liked the process of making this app!</li>
            <li class="project"><a href="https://github.com/VxidDev/VoidFetch">VoidFetch</a> - A fetching tool designed to give information about your linux system, like ram or disk usage.</li>
            <li class="project"><a href="https://github.com/VxidDev/vshell">VShell</a> - A "shell" for your linux system.</li>
        </ul>
    </div>
</body>
</html>
